// DO NOT EDIT THIS FILE! IT IS AUTOMATICALLY GENERATED FROM FILE "src/LexerParserRL.gold"
import gold.structures.automaton.*;
import gold.util.*;
import gold.visualization.automaton.*;
import java.lang.*;
import org.apfloat.*;
import static gold.util.GReflection.*;
@SuppressWarnings("all")
public final class LexerParserRL {
  static {
    gold.swing.util.GUtilities.installGoldLookAndFeel();
  }
  public static void main(String[] args) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=5;
      Object Lexer=$fix(LexerParserRL.createTransducer());
      $line=6;
      Object Parser=$fix(LexerParserRL.createAutomaton());
      $line=7;
      GAutomataFrame.show($cast(gold.structures.automaton.IAutomaton.class,Lexer));
      $line=8;
      GAutomataFrame.show($cast(gold.structures.automaton.IAutomaton.class,Parser));
      $line=9;
      LexerParserRL.testParser($cast(gold.structures.automaton.ITransducer.class,Lexer),$cast(gold.structures.automaton.IAutomaton.class,Parser));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,LexerParserRL.class,"main",$line);
    }
  }
  public static Object testParser(ITransducer M, IAutomaton P) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=18;
      java.util.Scanner sc=null;
      sc=$invokeConstructor(java.util.Scanner.class,new Object[]{$invokeField(System.class,"in",true,null)});
      $line=19;
      String input=null;
      input=$defaultValue(String.class);
      $line=20;
      String line=null;
      line=$defaultValue(String.class);
      $line=22;
      while (true) {
        if (!($bool(true))) break;
        $line=23;
        input=$cast(String.class,$fix(""));
        $line=24;
        System.out.println($message(new Object[]{"----------------------------"}));
        $line=25;
        System.out.println($message(new Object[]{"Input the program code and  end with a blank line"}));
        $line=26;
        while (true) {
          if (!($bool(((java.util.Scanner)sc).hasNextLine()))) break;
          $line=27;
          line=$cast(String.class,$fix(((java.util.Scanner)sc).nextLine()));
          $line=28;
          if ($bool(((java.lang.String)line).isEmpty())) {
            $line=29;
            break;
          }
          $line=31;
          input=$cast(String.class,$fix($opAdditY($opAdditY(input,line),"\n")));
        }
        $line=34;
        Object result=$fix(((gold.structures.automaton.ITransducer)M).acceptsString($cast(java.lang.String.class,input)));
        $line=36;
        Object tokenStream=$fix(((gold.structures.automaton.ITransducer)M).getOutputString());
        $line=38;
        System.out.println($message(new Object[]{$opAdditY($opAdditY("The LEXER ",(($bool(result))?("accepted"):("rejected")))," the innput string.")}));
        $line=39;
        if ($bool(result)) {
          $line=40;
          System.out.println($message(new Object[]{$opAdditY("Resulting tokenStream: ",tokenStream)}));
          $line=41;
          result=$fix(((gold.structures.automaton.IAutomaton)P).acceptsString($cast(java.lang.String.class,tokenStream)));
          $line=42;
          System.out.println($message(new Object[]{$opAdditY($opAdditY("The PARSER ",(($bool(result))?("accepted"):("rejected")))," the token stream.")}));
        }
      }
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,LexerParserRL.class,"testParser",$line);
    }
    return $result;
  }
  public static IAutomaton createAutomaton() {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=52;
      Object Q=$fix($opIntvlY(1,40));
      $line=53;
      Object \u03A3=$fix(GCollections.asSet('(',')','R','V','B','A','M','T','F','P','D','S','E','C','d','s',',',';'));
      $line=54;
      Object q_0=$fix(1);
      $line=55;
      Object F=$fix(GCollections.asSet(40));
      $line=56;
      Object \u0394=$fix(new Object[]{new Object[]{1,'R',2},new Object[]{2,'V',3},new Object[]{3,'L',4},new Object[]{4,',',3},new Object[]{4,'B',5},new Object[]{2,'B',5},new Object[]{5,'A',6},new Object[]{6,'(',7},new Object[]{7,'L',8},new Object[]{8,',',9},new Object[]{9,'L',10},new Object[]{9,'n',10},new Object[]{10,')',11},new Object[]{11,';',5},new Object[]{11,'E',40},new Object[]{5,'M',12},new Object[]{12,'(',13},new Object[]{13,'L',14},new Object[]{13,'n',14},new Object[]{14,')',15},new Object[]{15,';',5},new Object[]{15,'E',40},new Object[]{5,'T',16},new Object[]{16,'(',17},new Object[]{17,'d',18},new Object[]{18,')',19},new Object[]{19,';',5},new Object[]{19,'E',40},new Object[]{5,'F',20},new Object[]{20,'(',21},new Object[]{21,'C',22},new Object[]{22,')',23},new Object[]{23,';',5},new Object[]{23,'E',40},new Object[]{5,'P',24},new Object[]{24,'(',25},new Object[]{25,'s',26},new Object[]{26,',',27},new Object[]{27,'L',28},new Object[]{27,'n',28},new Object[]{28,')',29},new Object[]{29,';',5},new Object[]{29,'E',40},new Object[]{5,'D',30},new Object[]{31,'(',32},new Object[]{32,'L',32},new Object[]{32,'n',32},new Object[]{33,',',34},new Object[]{34,'d',35},new Object[]{35,')',36},new Object[]{36,';',5},new Object[]{36,';',40},new Object[]{40,'S',40}});
      $line=121;
      Object M=$fix($invokeConstructor(GNondeterministicAutomaton.class,new Object[]{Q,\u03A3,q_0,F,\u0394}));
      $line=123;
      $result=M;
      if (true) break $try;
      $line=124;
      $rethrow(new RuntimeException("The function \"createAutomaton()\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,LexerParserRL.class,"createAutomaton",$line);
    }
    return $cast(IAutomaton.class,$result);
  }
  public static ITransducer createTransducer() {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=130;
      Object Q=$fix(GCollections.asSet("I","R","RO","ROB","ROBO","ROBOT","ROBOT_","ROBOT_R","V","VA","VAR","VARS","M","Mo","Mov","Move","Num","A","As","Ass","Assi","Assig","Assign","T","Tu","Tur","Turn","l","le","lef","left","r","ri","rig","righ","right","a","ar","aro","arou","aroun","around","F","Fa","Fac","Face","n","no","nor","nort","north","s","so","sou","sout","south","e","ea","eas","east","w","we","wes","west","P","Pu","Put","B","Ba","Bal","Ball","Ballo","Balloo","Balloon","C","Ch","Chi","Chip","Chips","P","Pi","Pic","Pick","MoveD","MoveDi","MoveDir","S","Sk","Ski","Skip","B","BE","BEG","BEGI","BEGIN","E","EN","END","Id","Num","Err"));
      $line=137;
      Object \u03A3=$fix($opUnionY($opUnionY($opIntvlY('0','9'),$opIntvlY('a','z')),GCollections.asSet(';','{','}','(',')',' ',',','\n','\t','_')));
      $line=138;
      Object Skip=$fix(GCollections.asSet(' ','\n','\t'));
      $line=139;
      Object Out=$fix(GCollections.asSet('(',')','R','V','B','A','M','T','F','P','D','S','E','C','d','s',',',';','L',"n"));
      $line=140;
      Object q_0=$fix("I");
      $line=141;
      Object F=$fix(GCollections.asSet("I"));
      $line=142;
      $result=$invokeConstructor(GDeterministicTransducer.class,new Object[]{Q,\u03A3,Out,q_0,F,new GMethod(LexerParserRL.class,"\u03B4"),new GMethod(LexerParserRL.class,"g"),new GMethod(LexerParserRL.class,"h")});
      if (true) break $try;
      $line=143;
      $rethrow(new RuntimeException("The function \"createTransducer()\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,LexerParserRL.class,"createTransducer",$line);
    }
    return $cast(ITransducer.class,$result);
  }
  public static Object \u03B4(Object q, Object \u03C3) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=146;
      if ($bool($opEqualY(q,"Err"))) {
        $line=146;
        $result="Err";
        if (true) break $try;
      }
      else {
        $line=147;
        if ($opMembrY(\u03C3,GCollections.asSet('{','}','(',')',' ',',','\n','\t',';'))) {
          $line=147;
          $result="I";
          if (true) break $try;
        }
        else {
          $line=149;
          if (($opEqualY(q,"I")&&$opMembrY(\u03C3,$opIntvlY('0','9')))) {
            $line=149;
            $result="Num";
            if (true) break $try;
          }
          else {
            $line=150;
            if (($opEqualY(q,"I")&&$opMembrY(\u03C3,$opIntvlY('a','z')))) {
              $line=150;
              $result="Id";
              if (true) break $try;
            }
            else {
              $line=151;
              if ($opEqualY(q,"I")) {
                $line=151;
                $result="I";
                if (true) break $try;
              }
              else {
                $line=152;
                if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'R'))) {
                  $line=152;
                  $result="R";
                  if (true) break $try;
                }
                else {
                  $line=154;
                  if (($opEqualY(q,"Num")&&$opMembrY(\u03C3,$opIntvlY('0','9')))) {
                    $line=154;
                    $result="Num";
                    if (true) break $try;
                  }
                  else {
                    $line=155;
                    if (($opEqualY(q,"Num")&&$opMembrY(\u03C3,$opIntvlY('a','z')))) {
                      $line=155;
                      $result="Err";
                      if (true) break $try;
                    }
                    else {
                      $line=157;
                      if (($opEqualY(q,"R")&&$opEqualY(\u03C3,'O'))) {
                        $line=157;
                        $result="RO";
                        if (true) break $try;
                      }
                      else {
                        $line=158;
                        if (($opEqualY(q,"RO")&&$opEqualY(\u03C3,'B'))) {
                          $line=158;
                          $result="ROB";
                          if (true) break $try;
                        }
                        else {
                          $line=159;
                          if (($opEqualY(q,"ROB")&&$opEqualY(\u03C3,'O'))) {
                            $line=159;
                            $result="ROBO";
                            if (true) break $try;
                          }
                          else {
                            $line=160;
                            if (($opEqualY(q,"ROBO")&&$opEqualY(\u03C3,'T'))) {
                              $line=160;
                              $result="ROBOT";
                              if (true) break $try;
                            }
                            else {
                              $line=161;
                              if (($opEqualY(q,"ROBOT")&&$opEqualY(\u03C3,'_'))) {
                                $line=161;
                                $result="ROBOT_";
                                if (true) break $try;
                              }
                              else {
                                $line=162;
                                if (($opEqualY(q,"ROBOT_")&&$opEqualY(\u03C3,'R'))) {
                                  $line=162;
                                  $result="ROBOT_R";
                                  if (true) break $try;
                                }
                                else {
                                  $line=164;
                                  if (($opEqualY(q,"V")&&$opEqualY(\u03C3,'A'))) {
                                    $line=164;
                                    $result="VA";
                                    if (true) break $try;
                                  }
                                  else {
                                    $line=165;
                                    if (($opEqualY(q,"VA")&&$opEqualY(\u03C3,'R'))) {
                                      $line=165;
                                      $result="VAR";
                                      if (true) break $try;
                                    }
                                    else {
                                      $line=166;
                                      if (($opEqualY(q,"VAR")&&$opEqualY(\u03C3,'S'))) {
                                        $line=166;
                                        $result="VARS";
                                        if (true) break $try;
                                      }
                                      else {
                                        $line=168;
                                        if (($opEqualY(q,"B")&&$opEqualY(\u03C3,'E'))) {
                                          $line=168;
                                          $result="BE";
                                          if (true) break $try;
                                        }
                                        else {
                                          $line=169;
                                          if (($opEqualY(q,"BE")&&$opEqualY(\u03C3,'G'))) {
                                            $line=169;
                                            $result="BEG";
                                            if (true) break $try;
                                          }
                                          else {
                                            $line=170;
                                            if (($opEqualY(q,"BEG")&&$opEqualY(\u03C3,'I'))) {
                                              $line=170;
                                              $result="BEGI";
                                              if (true) break $try;
                                            }
                                            else {
                                              $line=171;
                                              if (($opEqualY(q,"BEGI")&&$opEqualY(\u03C3,'N'))) {
                                                $line=171;
                                                $result="BEGIN";
                                                if (true) break $try;
                                              }
                                              else {
                                                $line=173;
                                                if (($opEqualY(q,"A")&&$opEqualY(\u03C3,'s'))) {
                                                  $line=173;
                                                  $result="As";
                                                  if (true) break $try;
                                                }
                                                else {
                                                  $line=174;
                                                  if (($opEqualY(q,"As")&&$opEqualY(\u03C3,'s'))) {
                                                    $line=174;
                                                    $result="Ass";
                                                    if (true) break $try;
                                                  }
                                                  else {
                                                    $line=175;
                                                    if (($opEqualY(q,"Ass")&&$opEqualY(\u03C3,'i'))) {
                                                      $line=175;
                                                      $result="Assi";
                                                      if (true) break $try;
                                                    }
                                                    else {
                                                      $line=176;
                                                      if (($opEqualY(q,"Assi")&&$opEqualY(\u03C3,'g'))) {
                                                        $line=176;
                                                        $result="Assig";
                                                        if (true) break $try;
                                                      }
                                                      else {
                                                        $line=177;
                                                        if (($opEqualY(q,"Assig")&&$opEqualY(\u03C3,'n'))) {
                                                          $line=177;
                                                          $result="Assign";
                                                          if (true) break $try;
                                                        }
                                                        else {
                                                          $line=178;
                                                          if (($opEqualY(q,"Assig")&&$opEqualY(\u03C3,'n'))) {
                                                            $line=178;
                                                            $result="Assign";
                                                            if (true) break $try;
                                                          }
                                                          else {
                                                            $line=180;
                                                            if (($opEqualY(q,"M")&&$opEqualY(\u03C3,'o'))) {
                                                              $line=180;
                                                              $result="Mo";
                                                              if (true) break $try;
                                                            }
                                                            else {
                                                              $line=181;
                                                              if (($opEqualY(q,"Mo")&&$opEqualY(\u03C3,'v'))) {
                                                                $line=181;
                                                                $result="Mov";
                                                                if (true) break $try;
                                                              }
                                                              else {
                                                                $line=182;
                                                                if (($opEqualY(q,"Mov")&&$opEqualY(\u03C3,'e'))) {
                                                                  $line=182;
                                                                  $result="Move";
                                                                  if (true) break $try;
                                                                }
                                                                else {
                                                                  $line=184;
                                                                  if (($opEqualY(q,"T")&&$opEqualY(\u03C3,'u'))) {
                                                                    $line=184;
                                                                    $result="Tu";
                                                                    if (true) break $try;
                                                                  }
                                                                  else {
                                                                    $line=185;
                                                                    if (($opEqualY(q,"Tu")&&$opEqualY(\u03C3,'r'))) {
                                                                      $line=185;
                                                                      $result="Tur";
                                                                      if (true) break $try;
                                                                    }
                                                                    else {
                                                                      $line=186;
                                                                      if (($opEqualY(q,"Tur")&&$opEqualY(\u03C3,'n'))) {
                                                                        $line=186;
                                                                        $result="Turn";
                                                                        if (true) break $try;
                                                                      }
                                                                      else {
                                                                        $line=188;
                                                                        if (($opEqualY(q,"F")&&$opEqualY(\u03C3,'a'))) {
                                                                          $line=188;
                                                                          $result="Fa";
                                                                          if (true) break $try;
                                                                        }
                                                                        else {
                                                                          $line=189;
                                                                          if (($opEqualY(q,"Fa")&&$opEqualY(\u03C3,'c'))) {
                                                                            $line=189;
                                                                            $result="Fac";
                                                                            if (true) break $try;
                                                                          }
                                                                          else {
                                                                            $line=190;
                                                                            if (($opEqualY(q,"Fac")&&$opEqualY(\u03C3,'e'))) {
                                                                              $line=190;
                                                                              $result="Face";
                                                                              if (true) break $try;
                                                                            }
                                                                            else {
                                                                              $line=192;
                                                                              if (($opEqualY(q,"P")&&$opEqualY(\u03C3,'u'))) {
                                                                                $line=192;
                                                                                $result="Pu";
                                                                                if (true) break $try;
                                                                              }
                                                                              else {
                                                                                $line=193;
                                                                                if (($opEqualY(q,"Pu")&&$opEqualY(\u03C3,'t'))) {
                                                                                  $line=193;
                                                                                  $result="Put";
                                                                                  if (true) break $try;
                                                                                }
                                                                                else {
                                                                                  $line=195;
                                                                                  if (($opEqualY(q,"P")&&$opEqualY(\u03C3,'i'))) {
                                                                                    $line=195;
                                                                                    $result="Pi";
                                                                                    if (true) break $try;
                                                                                  }
                                                                                  else {
                                                                                    $line=196;
                                                                                    if (($opEqualY(q,"Pi")&&$opEqualY(\u03C3,'c'))) {
                                                                                      $line=196;
                                                                                      $result="Pic";
                                                                                      if (true) break $try;
                                                                                    }
                                                                                    else {
                                                                                      $line=197;
                                                                                      if (($opEqualY(q,"Pic")&&$opEqualY(\u03C3,'k'))) {
                                                                                        $line=197;
                                                                                        $result="Pick";
                                                                                        if (true) break $try;
                                                                                      }
                                                                                      else {
                                                                                        $line=199;
                                                                                        if (($opEqualY(q,"Move")&&$opEqualY(\u03C3,'D'))) {
                                                                                          $line=199;
                                                                                          $result="MoveD";
                                                                                          if (true) break $try;
                                                                                        }
                                                                                        else {
                                                                                          $line=200;
                                                                                          if (($opEqualY(q,"MoveD")&&$opEqualY(\u03C3,'i'))) {
                                                                                            $line=200;
                                                                                            $result="MoveDi";
                                                                                            if (true) break $try;
                                                                                          }
                                                                                          else {
                                                                                            $line=201;
                                                                                            if (($opEqualY(q,"MoveDi")&&$opEqualY(\u03C3,'r'))) {
                                                                                              $line=201;
                                                                                              $result="MoveDir";
                                                                                              if (true) break $try;
                                                                                            }
                                                                                            else {
                                                                                              $line=203;
                                                                                              if (($opEqualY(q,"S")&&$opEqualY(\u03C3,'k'))) {
                                                                                                $line=203;
                                                                                                $result="Sk";
                                                                                                if (true) break $try;
                                                                                              }
                                                                                              else {
                                                                                                $line=204;
                                                                                                if (($opEqualY(q,"Sk")&&$opEqualY(\u03C3,'i'))) {
                                                                                                  $line=204;
                                                                                                  $result="Ski";
                                                                                                  if (true) break $try;
                                                                                                }
                                                                                                else {
                                                                                                  $line=205;
                                                                                                  if (($opEqualY(q,"Ski")&&$opEqualY(\u03C3,'p'))) {
                                                                                                    $line=205;
                                                                                                    $result="Skip";
                                                                                                    if (true) break $try;
                                                                                                  }
                                                                                                  else {
                                                                                                    $line=207;
                                                                                                    if (($opEqualY(q,"n")&&$opEqualY(\u03C3,'o'))) {
                                                                                                      $line=207;
                                                                                                      $result="no";
                                                                                                      if (true) break $try;
                                                                                                    }
                                                                                                    else {
                                                                                                      $line=208;
                                                                                                      if (($opEqualY(q,"no")&&$opEqualY(\u03C3,'r'))) {
                                                                                                        $line=208;
                                                                                                        $result="nor";
                                                                                                        if (true) break $try;
                                                                                                      }
                                                                                                      else {
                                                                                                        $line=209;
                                                                                                        if (($opEqualY(q,"nor")&&$opEqualY(\u03C3,'t'))) {
                                                                                                          $line=209;
                                                                                                          $result="nort";
                                                                                                          if (true) break $try;
                                                                                                        }
                                                                                                        else {
                                                                                                          $line=210;
                                                                                                          if (($opEqualY(q,"nort")&&$opEqualY(\u03C3,'h'))) {
                                                                                                            $line=210;
                                                                                                            $result="north";
                                                                                                            if (true) break $try;
                                                                                                          }
                                                                                                          else {
                                                                                                            $line=212;
                                                                                                            if (($opEqualY(q,"e")&&$opEqualY(\u03C3,'a'))) {
                                                                                                              $line=212;
                                                                                                              $result="ea";
                                                                                                              if (true) break $try;
                                                                                                            }
                                                                                                            else {
                                                                                                              $line=213;
                                                                                                              if (($opEqualY(q,"ea")&&$opEqualY(\u03C3,'s'))) {
                                                                                                                $line=213;
                                                                                                                $result="eas";
                                                                                                                if (true) break $try;
                                                                                                              }
                                                                                                              else {
                                                                                                                $line=214;
                                                                                                                if (($opEqualY(q,"eas")&&$opEqualY(\u03C3,'t'))) {
                                                                                                                  $line=214;
                                                                                                                  $result="east";
                                                                                                                  if (true) break $try;
                                                                                                                }
                                                                                                                else {
                                                                                                                  $line=216;
                                                                                                                  if (($opEqualY(q,"s")&&$opEqualY(\u03C3,'o'))) {
                                                                                                                    $line=216;
                                                                                                                    $result="so";
                                                                                                                    if (true) break $try;
                                                                                                                  }
                                                                                                                  else {
                                                                                                                    $line=217;
                                                                                                                    if (($opEqualY(q,"so")&&$opEqualY(\u03C3,'u'))) {
                                                                                                                      $line=217;
                                                                                                                      $result="sou";
                                                                                                                      if (true) break $try;
                                                                                                                    }
                                                                                                                    else {
                                                                                                                      $line=218;
                                                                                                                      if (($opEqualY(q,"sou")&&$opEqualY(\u03C3,'t'))) {
                                                                                                                        $line=218;
                                                                                                                        $result="sout";
                                                                                                                        if (true) break $try;
                                                                                                                      }
                                                                                                                      else {
                                                                                                                        $line=219;
                                                                                                                        if (($opEqualY(q,"sout")&&$opEqualY(\u03C3,'h'))) {
                                                                                                                          $line=219;
                                                                                                                          $result="south";
                                                                                                                          if (true) break $try;
                                                                                                                        }
                                                                                                                        else {
                                                                                                                          $line=221;
                                                                                                                          if (($opEqualY(q,"w")&&$opEqualY(\u03C3,'e'))) {
                                                                                                                            $line=221;
                                                                                                                            $result="we";
                                                                                                                            if (true) break $try;
                                                                                                                          }
                                                                                                                          else {
                                                                                                                            $line=222;
                                                                                                                            if (($opEqualY(q,"we")&&$opEqualY(\u03C3,'s'))) {
                                                                                                                              $line=222;
                                                                                                                              $result="wes";
                                                                                                                              if (true) break $try;
                                                                                                                            }
                                                                                                                            else {
                                                                                                                              $line=223;
                                                                                                                              if (($opEqualY(q,"wes")&&$opEqualY(\u03C3,'t'))) {
                                                                                                                                $line=223;
                                                                                                                                $result="west";
                                                                                                                                if (true) break $try;
                                                                                                                              }
                                                                                                                              else {
                                                                                                                                $line=225;
                                                                                                                                if (($opEqualY(q,"l")&&$opEqualY(\u03C3,'e'))) {
                                                                                                                                  $line=225;
                                                                                                                                  $result="le";
                                                                                                                                  if (true) break $try;
                                                                                                                                }
                                                                                                                                else {
                                                                                                                                  $line=226;
                                                                                                                                  if (($opEqualY(q,"le")&&$opEqualY(\u03C3,'f'))) {
                                                                                                                                    $line=226;
                                                                                                                                    $result="lef";
                                                                                                                                    if (true) break $try;
                                                                                                                                  }
                                                                                                                                  else {
                                                                                                                                    $line=227;
                                                                                                                                    if (($opEqualY(q,"lef")&&$opEqualY(\u03C3,'t'))) {
                                                                                                                                      $line=227;
                                                                                                                                      $result="left";
                                                                                                                                      if (true) break $try;
                                                                                                                                    }
                                                                                                                                    else {
                                                                                                                                      $line=229;
                                                                                                                                      if (($opEqualY(q,"r")&&$opEqualY(\u03C3,'i'))) {
                                                                                                                                        $line=229;
                                                                                                                                        $result="ri";
                                                                                                                                        if (true) break $try;
                                                                                                                                      }
                                                                                                                                      else {
                                                                                                                                        $line=230;
                                                                                                                                        if (($opEqualY(q,"ri")&&$opEqualY(\u03C3,'g'))) {
                                                                                                                                          $line=230;
                                                                                                                                          $result="rig";
                                                                                                                                          if (true) break $try;
                                                                                                                                        }
                                                                                                                                        else {
                                                                                                                                          $line=231;
                                                                                                                                          if (($opEqualY(q,"rig")&&$opEqualY(\u03C3,'h'))) {
                                                                                                                                            $line=231;
                                                                                                                                            $result="righ";
                                                                                                                                            if (true) break $try;
                                                                                                                                          }
                                                                                                                                          else {
                                                                                                                                            $line=232;
                                                                                                                                            if (($opEqualY(q,"righ")&&$opEqualY(\u03C3,'t'))) {
                                                                                                                                              $line=232;
                                                                                                                                              $result="right";
                                                                                                                                              if (true) break $try;
                                                                                                                                            }
                                                                                                                                            else {
                                                                                                                                              $line=234;
                                                                                                                                              if (($opEqualY(q,"a")&&$opEqualY(\u03C3,'r'))) {
                                                                                                                                                $line=234;
                                                                                                                                                $result="ar";
                                                                                                                                                if (true) break $try;
                                                                                                                                              }
                                                                                                                                              else {
                                                                                                                                                $line=235;
                                                                                                                                                if (($opEqualY(q,"ar")&&$opEqualY(\u03C3,'o'))) {
                                                                                                                                                  $line=235;
                                                                                                                                                  $result="aro";
                                                                                                                                                  if (true) break $try;
                                                                                                                                                }
                                                                                                                                                else {
                                                                                                                                                  $line=236;
                                                                                                                                                  if (($opEqualY(q,"aro")&&$opEqualY(\u03C3,'u'))) {
                                                                                                                                                    $line=236;
                                                                                                                                                    $result="arou";
                                                                                                                                                    if (true) break $try;
                                                                                                                                                  }
                                                                                                                                                  else {
                                                                                                                                                    $line=237;
                                                                                                                                                    if (($opEqualY(q,"arou")&&$opEqualY(\u03C3,'n'))) {
                                                                                                                                                      $line=237;
                                                                                                                                                      $result="aroun";
                                                                                                                                                      if (true) break $try;
                                                                                                                                                    }
                                                                                                                                                    else {
                                                                                                                                                      $line=238;
                                                                                                                                                      if (($opEqualY(q,"aroun")&&$opEqualY(\u03C3,'d'))) {
                                                                                                                                                        $line=238;
                                                                                                                                                        $result="around";
                                                                                                                                                        if (true) break $try;
                                                                                                                                                      }
                                                                                                                                                      else {
                                                                                                                                                        $line=240;
                                                                                                                                                        if (($opEqualY(q,"B")&&$opEqualY(\u03C3,'a'))) {
                                                                                                                                                          $line=240;
                                                                                                                                                          $result="Ba";
                                                                                                                                                          if (true) break $try;
                                                                                                                                                        }
                                                                                                                                                        else {
                                                                                                                                                          $line=241;
                                                                                                                                                          if (($opEqualY(q,"Ba")&&$opEqualY(\u03C3,'l'))) {
                                                                                                                                                            $line=241;
                                                                                                                                                            $result="Bal";
                                                                                                                                                            if (true) break $try;
                                                                                                                                                          }
                                                                                                                                                          else {
                                                                                                                                                            $line=242;
                                                                                                                                                            if (($opEqualY(q,"Bal")&&$opEqualY(\u03C3,'l'))) {
                                                                                                                                                              $line=242;
                                                                                                                                                              $result="Ball";
                                                                                                                                                              if (true) break $try;
                                                                                                                                                            }
                                                                                                                                                            else {
                                                                                                                                                              $line=243;
                                                                                                                                                              if (($opEqualY(q,"Ball")&&$opEqualY(\u03C3,'o'))) {
                                                                                                                                                                $line=243;
                                                                                                                                                                $result="Ballo";
                                                                                                                                                                if (true) break $try;
                                                                                                                                                              }
                                                                                                                                                              else {
                                                                                                                                                                $line=244;
                                                                                                                                                                if (($opEqualY(q,"Ballo")&&$opEqualY(\u03C3,'o'))) {
                                                                                                                                                                  $line=244;
                                                                                                                                                                  $result="Balloo";
                                                                                                                                                                  if (true) break $try;
                                                                                                                                                                }
                                                                                                                                                                else {
                                                                                                                                                                  $line=245;
                                                                                                                                                                  if (($opEqualY(q,"Balloo")&&$opEqualY(\u03C3,'n'))) {
                                                                                                                                                                    $line=245;
                                                                                                                                                                    $result="Balloon";
                                                                                                                                                                    if (true) break $try;
                                                                                                                                                                  }
                                                                                                                                                                  else {
                                                                                                                                                                    $line=246;
                                                                                                                                                                    if (($opEqualY(q,"Balloon")&&$opEqualY(\u03C3,'s'))) {
                                                                                                                                                                      $line=246;
                                                                                                                                                                      $result="Balloons";
                                                                                                                                                                      if (true) break $try;
                                                                                                                                                                    }
                                                                                                                                                                    else {
                                                                                                                                                                      $line=248;
                                                                                                                                                                      if (($opEqualY(q,"C")&&$opEqualY(\u03C3,'h'))) {
                                                                                                                                                                        $line=248;
                                                                                                                                                                        $result="Ch";
                                                                                                                                                                        if (true) break $try;
                                                                                                                                                                      }
                                                                                                                                                                      else {
                                                                                                                                                                        $line=249;
                                                                                                                                                                        if (($opEqualY(q,"Ch")&&$opEqualY(\u03C3,'i'))) {
                                                                                                                                                                          $line=249;
                                                                                                                                                                          $result="Chi";
                                                                                                                                                                          if (true) break $try;
                                                                                                                                                                        }
                                                                                                                                                                        else {
                                                                                                                                                                          $line=250;
                                                                                                                                                                          if (($opEqualY(q,"Chi")&&$opEqualY(\u03C3,'p'))) {
                                                                                                                                                                            $line=250;
                                                                                                                                                                            $result="Chip";
                                                                                                                                                                            if (true) break $try;
                                                                                                                                                                          }
                                                                                                                                                                          else {
                                                                                                                                                                            $line=251;
                                                                                                                                                                            if (($opEqualY(q,"Chip")&&$opEqualY(\u03C3,'s'))) {
                                                                                                                                                                              $line=251;
                                                                                                                                                                              $result="Chips";
                                                                                                                                                                              if (true) break $try;
                                                                                                                                                                            }
                                                                                                                                                                            else {
                                                                                                                                                                              $line=253;
                                                                                                                                                                              if (($opEqualY(q,"E")&&$opEqualY(\u03C3,'N'))) {
                                                                                                                                                                                $line=253;
                                                                                                                                                                                $result="EN";
                                                                                                                                                                                if (true) break $try;
                                                                                                                                                                              }
                                                                                                                                                                              else {
                                                                                                                                                                                $line=254;
                                                                                                                                                                                if (($opEqualY(q,"EN")&&$opEqualY(\u03C3,'D'))) {
                                                                                                                                                                                  $line=254;
                                                                                                                                                                                  $result="END";
                                                                                                                                                                                  if (true) break $try;
                                                                                                                                                                                }
                                                                                                                                                                                else {
                                                                                                                                                                                  $line=256;
                                                                                                                                                                                  $result="Id";
                                                                                                                                                                                  if (true) break $try;
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      $line=259;
      $rethrow(new RuntimeException("The function \"\u03B4(q:Object,\u03C3:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,LexerParserRL.class,"\u03B4",$line);
    }
    return $result;
  }
  public static Object g(Object q) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=264;
      $result="";
      if (true) break $try;
      $line=265;
      $rethrow(new RuntimeException("The function \"g(q:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,LexerParserRL.class,"g",$line);
    }
    return $result;
  }
  public static Object h(Object q, Object \u03C3) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=268;
      String s=null;
      s=$defaultValue(String.class);
      $line=269;
      s=$cast(String.class,$fix(""));
      $line=272;
      if ($opEqualY(q,"Err")) {
        $line=272;
        $result="";
        if (true) break $try;
      }
      else {
        $line=273;
        if ($opMembrY(\u03C3,GCollections.asSet('{','}',';','(',')',' ',',','\n','\t'))) {
          $line=275;
          if (!$opMembrY(\u03C3,GCollections.asSet(' ','\n','\t'))) {
            $line=275;
            s=$cast(String.class,$fix($invokeMethod(String.class,"valueOf",true,null,new Object[]{\u03C3})));
          }
          $line=277;
          if ($opEqualY(q,"I")) {
            $line=277;
            $result=s;
            if (true) break $try;
          }
          else {
            $line=278;
            if ($opEqualY(q,"ROBOT_R")) {
              $line=278;
              $result=$opAdditY("R",s);
              if (true) break $try;
            }
            else {
              $line=279;
              if ($opEqualY(q,"VARS")) {
                $line=279;
                $result=$opAdditY("V",s);
                if (true) break $try;
              }
              else {
                $line=280;
                if ($opEqualY(q,"BEGIN")) {
                  $line=280;
                  $result=$opAdditY("B",s);
                  if (true) break $try;
                }
                else {
                  $line=281;
                  if ($opEqualY(q,"Assign")) {
                    $line=281;
                    $result=$opAdditY("A",s);
                    if (true) break $try;
                  }
                  else {
                    $line=282;
                    if ($opEqualY(q,"Move")) {
                      $line=282;
                      $result=$opAdditY("M",s);
                      if (true) break $try;
                    }
                    else {
                      $line=283;
                      if ($opEqualY(q,"Turn")) {
                        $line=283;
                        $result=$opAdditY("T",s);
                        if (true) break $try;
                      }
                      else {
                        $line=284;
                        if ($opEqualY(q,"Face")) {
                          $line=284;
                          $result=$opAdditY("F",s);
                          if (true) break $try;
                        }
                        else {
                          $line=285;
                          if ($opEqualY(q,"Put")) {
                            $line=285;
                            $result=$opAdditY("P",s);
                            if (true) break $try;
                          }
                          else {
                            $line=286;
                            if ($opEqualY(q,"Pick")) {
                              $line=286;
                              $result=$opAdditY("P",s);
                              if (true) break $try;
                            }
                            else {
                              $line=287;
                              if ($opEqualY(q,"MoveDir")) {
                                $line=287;
                                $result=$opAdditY("D",s);
                                if (true) break $try;
                              }
                              else {
                                $line=288;
                                if ($opEqualY(q,"Skip")) {
                                  $line=288;
                                  $result=$opAdditY("S",s);
                                  if (true) break $try;
                                }
                                else {
                                  $line=289;
                                  if ($opEqualY(q,"END")) {
                                    $line=289;
                                    $result=$opAdditY("E",s);
                                    if (true) break $try;
                                  }
                                  else {
                                    $line=290;
                                    if ($opEqualY(q,"north")) {
                                      $line=290;
                                      $result=$opAdditY("C",s);
                                      if (true) break $try;
                                    }
                                    else {
                                      $line=291;
                                      if ($opEqualY(q,"east")) {
                                        $line=291;
                                        $result=$opAdditY("C",s);
                                        if (true) break $try;
                                      }
                                      else {
                                        $line=292;
                                        if ($opEqualY(q,"south")) {
                                          $line=292;
                                          $result=$opAdditY("C",s);
                                          if (true) break $try;
                                        }
                                        else {
                                          $line=293;
                                          if ($opEqualY(q,"west")) {
                                            $line=293;
                                            $result=$opAdditY("C",s);
                                            if (true) break $try;
                                          }
                                          else {
                                            $line=294;
                                            if ($opEqualY(q,"left")) {
                                              $line=294;
                                              $result=$opAdditY("d",s);
                                              if (true) break $try;
                                            }
                                            else {
                                              $line=295;
                                              if ($opEqualY(q,"right")) {
                                                $line=295;
                                                $result=$opAdditY("d",s);
                                                if (true) break $try;
                                              }
                                              else {
                                                $line=296;
                                                if ($opEqualY(q,"around")) {
                                                  $line=296;
                                                  $result=$opAdditY("d",s);
                                                  if (true) break $try;
                                                }
                                                else {
                                                  $line=297;
                                                  if ($opEqualY(q,"Balloons")) {
                                                    $line=297;
                                                    $result=$opAdditY("s",s);
                                                    if (true) break $try;
                                                  }
                                                  else {
                                                    $line=298;
                                                    if ($opEqualY(q,"Chips")) {
                                                      $line=298;
                                                      $result=$opAdditY("s",s);
                                                      if (true) break $try;
                                                    }
                                                    else {
                                                      $line=299;
                                                      if ($opEqualY(q,"Num")) {
                                                        $line=299;
                                                        $result=$opAdditY("n",s);
                                                        if (true) break $try;
                                                      }
                                                      else {
                                                        $line=300;
                                                        $result=$opAdditY("L",s);
                                                        if (true) break $try;
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        else {
          $line=302;
          $result="";
          if (true) break $try;
        }
      }
      $line=304;
      $rethrow(new RuntimeException("The function \"h(q:Object,\u03C3:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,LexerParserRL.class,"h",$line);
    }
    return $result;
  }
}
